{
  "dashboard": {
    "controlServer": {
      "host": "127.0.0.1",
      "port": 10001
    },
    "controlServers": [
      {
        "host": "127.0.0.1",
        "port": 10001
      },
      {
        "host": "127.0.0.1",
        "port": 10002
      }
    ],
    "socketOptions": {
      "connectTimeoutSeconds": 30,
      "readTimeoutSeconds": 30,
      "writeTimeoutSeconds": 30
    },
    "security": {
      "profile": "EndToEndTls",
      "transportMode": "Tls",
      "tlsProtocol": "Auto",
      "requireTls13": false,
      "requireClientCertificate": false,
      "certificateDirectory": "",
      "certificatePasswordEnvironmentVariable": "SOCKET_CERTIFICATE_PASSWORD",
      "certificateRenewBeforeDays": 30,
      "rootCertificateLifetimeYears": 10,
      "moduleCertificateLifetimeYears": 2,
      "authenticationTimeoutMilliseconds": 30000,
      "messageEncryptionSecretEnvironmentVariable": "SOCKET_MESSAGE_SECRET"
    }
  }
}
