{
  "security": {
    "tlsProtocol": "Tls13",
    "requireTls13": true,
    "requireClientCertificate": false,
    "certificateDirectory": "",
    "certificatePasswordEnvironmentVariable": "SOCKET_CERTIFICATE_PASSWORD",
    "certificateRenewBeforeDays": 30,
    "rootCertificateLifetimeYears": 10,
    "moduleCertificateLifetimeYears": 2,
    "authenticationTimeoutMilliseconds": 5000
  },
  "client": {
    "clientId": 1,
    "name": "socket-client-1",
    "controlEndpoints": [
      {
        "host": "127.0.0.1",
        "port": 5000
      }
    ],
    "healthCheckIntervalSeconds": 30
  }
}
